body {
    font-family: 'Raleway', sans-serif;
    position: relative;
}

html {
    scroll-behavior: smooth;
}

.navbar-toggler {
    padding: .25rem .75rem;
    font-size: 1.25rem;
    line-height: 1.4;
    color: #fff;
    background-color: #417bff;
    border: 1px solid #417bff;
    border-radius: .25rem;
}

    .nav-item:hover .nav-link {

        font-weight: 600; 
    }
    .padding-1 {
        padding: 1rem !important;
    }
    .padding-2 {
        padding: 2rem !important;
    }

    .padding-3 {
        padding: 3rem !important;
    }

    .padding-4 {
        padding: 5rem 0!important;
    }

    .padding-5 {
        padding: 5rem !important;
    }

    

.logo-img {
    width: 100px;
    object-fit: cover;
}
.logo-img .image {
    width: 100%;
}

   .user-image-navi.image {
    width: 40px;
    border-radius: 20px;

}



li .nav-link {

	padding: 5px 20px !important;

	color: #000;

}



.section {

	padding: 5rem !important;

}



.header-div {
    padding : 15px 0px;
    position: fixed;
    width: 100%;
    background: #0e0f1b;
    /* border-bottom: 1px solid #c5c5c5; */
    z-index: 999;
}



#main {

    background-image: linear-gradient(45deg, #131523, #00000040), url(../images/bg-2.jpg);

    min-height: 100vh;

    /* background-attachment: fixed; */

    background-size: cover;

    background-position: center;

    display: flex;

    justify-content: center;

}

#main-2 {

    background-image: url(../images/bg-3.jpg);

    min-height: 100vh;

    /* background-attachment: fixed; */

    background-size: cover;

    background-position: center;

    display: flex;

    justify-content: center;

}



.inner-content-main {

    align-self: center;

}



.section-title {

    color: #2c3e50;

    font-weight: 300;

}



.text-heading {

    font-weight: 400;

    font-size: 39px;

}



.text-subheading {

    font-weight: 400;

    font-size: 19px;

}



.seach-form {

	max-width: 550px;

	margin:auto;

}



.seach-form .form-control {

    padding: 20px;

}



.card-icon {

    padding: 20px;

}



.icon-image {

    width: 50px;

}



.card-heading {

    font-size: 25px;

    margin: 5px 0;

}



.card-text {

    color: #fff;

    font-weight: 400;

    font-size: 13px;

}









#boosters {

    background: #f9f9f9;

}



.profile-card {

    margin: 10px;

}



.card-logo {

    position: relative;

    max-width: 70px;

    max-height: 70px;

    margin: auto;

}



.card-logo .user-img {
    width: 100%;
    border-radius: 100px;
}



.single-profile {
    box-shadow: 0 7px 10px 0 rgba(0,0,0,.5);
    margin: 10px 0px;
    color: white;
}



.user-name h5 {

    font-weight: 600;

}



.price-tag {

    font-weight: 600;

}



.user-category {

    color: #1fbdbd;

    font-size: 15px;

    font-weight: 600;

    margin: 10px 0px;

}



.review-title {

    font-size: 14px;

}



.user-review span {

    font-family: sans-serif;

    color: #1fbdbd;

    font-size: 15px;

    font-weight: 600;

}



.review-link {

    color: #fff;

    text-decoration: none;

    margin: 0px 10px;

}



.review-link.first{

    margin-left: 0px;

}   



.user-review {

    margin: 10px 0px;

}



.online {
    color: #4CAF50;
    font-size: 11px;
    position: absolute;
    right: 5px;
    bottom: 0;
}


.card-logo {
    position: relative;
    width: 60px;
    height: 60px;
    overflow: hidden;
}



.user-about {
    overflow: hidden;
    margin-bottom: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}



#coaches {

    background: #fff;

}

#orders {

    background: #f9f9f9;

}



#registration{

    background: #f9f9f9;

    min-height: 90vh;

}



.rigth-side-text {

    padding-left: 10px;

    border-left: 1px solid #ebe8e8;

}







html {

    scroll-behavior: smooth;

}







    .btn-light:not(:disabled):not(.disabled).active:focus, .btn-light:not(:disabled):not(.disabled):active:focus {

        box-shadow: 0 0 0 0.2rem rgba(255, 212, 31, 0.5);

        background-color: #ffe67d;

    }

    .btn-light:not(:disabled):not(.disabled).active, .btn-light:not(:disabled):not(.disabled):active {

        border-color: #ffd41f;

    }



    button {

        outline: none;

    }



    @media (min-width: 1200px){

        .body_page .container {

            max-width: 1420px;

        }

    }



    .freelancer_profile {

        border: 1px solid #b7b7b7;

        padding: 30px 20px 0 20px;

        margin-bottom: 30px;

    }





    .fl_profile {

        overflow: hidden;

        max-width: 190px;

        margin: 0 auto 20px auto;

    }

    .fl_profile img {

        width: 100%;

        background: url(../images/profilecdn.png);

        background-size: cover;

    }



    .fl_info h4 {

        color: #232121;

        text-align: center;

        font-size: 29px;

    }

    .fl_info p {

        color: #979797;

        text-align: center;

        margin-bottom: 10px;

    }

    .fl_info .reviews--fl {

        margin-bottom: 10px;

    }



    .fl_info .reviews--fl i{

        color: #ffd621;

    }

    .fw_fl_info_l p {

        color: #979797;

        margin: 0;

        font-size: 14px;

        display: block;

        overflow: hidden;

        white-space: nowrap;

        text-overflow: ellipsis;

        padding-bottom: 12px;

    }



    .inbox_people {
        min-height: 375px;
        background: #ffffff none repeat scroll 0 0;
        /*float: left;*/
        overflow: hidden;
        width: 100%;
        display: block;
        margin: 20px auto;
        border-radius: 4px;
        /*box-shadow: 0px 0px 11px 0px #ededed;*/
    }

    .inbox_msg {

      /*border: 1px solid #c4c4c4;*/

      clear: both;

      overflow: hidden;

  }

  .srch_bar {

    display: inline-block;

    text-align: center;

    width: 100%;

    background: #f9f9f9;

    padding: 5px 0;

}

.headind_srch {

    padding: 16px 29px 16px 20px;

    overflow: hidden;

    border-bottom: 1px solid #ffffff;

}

.srch_bar input {

    border: 0;

    border-width: 0 0 1px 0;

    width: 90%;

    padding: 0 35px 0 0px;

    background: none;

    font-size: 14px;

    font-family: 'Poppins', sans-serif;

}

.srch_bar .input-group-addon button {

  background: rgba(0, 0, 0, 0) none repeat scroll 0 0;

  border: medium none;

  padding: 0;

  color: #a1a1a1;

  font-size: 14px;



}

.srch_bar .input-group-addon { margin: 0 0 0 -27px;}



.chat_ib h5 {

    font-size: 14px;

    color: #7a7a7a;

    margin: 0 0 5px 0;

}

.chat_ib h5 span {

    font-size: 11px;

    float: right;

    background: #5fbcfe;

    color: white;

    padding: 2px 5px;

    border-radius: 80px;

}

.chat_ib p {

    font-size: 11px;

    color: #a0a0a0;

    margin: auto;

    display: block;

    overflow: hidden;

    text-overflow: ellipsis;

    width: 100%;

    white-space: nowrap;

}

.chat_img {
    float: left;
}

.chat_ib {

    float: left;

    padding: 0 0 0 15px;

    width: 84%;

}



.chat_people{ overflow:hidden; clear:both;}

.chat_list {

    border-bottom: 1px solid #f5f5f5;

    margin: 0;

    transition: 0.3s ease all;

    padding: 18px 16px 18px;

}

.chat_list:hover {

    background: #f2f2f2;

    transition: 0.3s ease all;

    cursor: pointer;

}

.inbox_chat {

    height: 67vh;

    overflow-y: auto;

}

.active_chat {

    background: #f2f2f2;

}

.incoming_msg_img {

  display: inline-block;

  width: 6%;

}

.received_msg {

  display: inline-block;

  padding: 0 0 0 10px;

  vertical-align: top;

  width: 92%;

}

.received_withd_msg p {
    background: #29bcff none repeat scroll 0 0;
    border-radius: 3px;
    color: #fff;
    font-size: 14px;
    margin: 0;
    padding: 5px 10px 5px 12px;
    /* width: 100%; */
    display: inline-block;
}

.time_date {

    color: black;

    display: block;

    font-size: 9px;

    margin: 0;

}

.received_withd_msg p .time_date{
    color: #FFFFFF;
}



.received_withd_msg {

    width: 70%;

}


.received_withd_msg .text-right {

    padding-bottom: 8px;

}

.mesgs {
    padding: 10px 15px 0 25px;
    width: 100%;
    border-radius: 4px;
    background: #fff;
    display: none;
}

.sent_msg p {
    background: #fbfbfb none repeat scroll 0 0;
    border-radius: 3px;
    font-size: 14px;
    margin: 0;
    color: black;
    padding: 5px 25px 5px 13px;
    /* width: auto; */
    display: inline-block;
}

.outgoing_msg{ overflow:hidden; margin:26px 0 26px;}

.sent_msg {

    float: right;

    width: 60%;

    text-align: right;

    margin-right: 2%;

}



.type_msg {

    position: relative;

    padding: 15px 20px;

    margin-bottom: 8px;

    margin-top: 13px;

}

.messaging { padding: 0 0 50px 0;}

.msg_history {
    height: 50vh;
    overflow-y: auto;
}

.message_section {

    padding: 15px 0 0 0;

}

.message_section img {

    width: 100%;

}



.abt_freelancer #username_message_top {
    margin-bottom: 0;
    font-size: 15px;
    padding-top: 3px;
}





.abt_freelancer .user_img_mb {

    padding: 0px 0;

    border: 1px solid #cecece;

    border-radius: 80px;

    margin: 0;

    display: inline-block;

    position: relative;

}

.chat_w_25 {

    float: left;

    width: 50px;

}

.abt_freelancer .user_img_mb img {

    width: 45px;

}

.abt_freelancer span {

    background: #4CAF50;

    height: 10px;

    width: 10px;

    position: absolute;

    right: 3px;

    bottom: 0;

    border-radius: 80px;

}



.chat_img {

    position: relative;

    border-radius: 90px;

}

.chat_img span {

    background: #4CAF50;

    height: 8px;

    width: 8px;

    position: absolute;

    right: 3px;

    bottom: 0;

    border-radius: 80px;

}

#username_location {

    color: #d7d7d7;

    margin: 0;

    font-size: 13px;

}



.info_user_top {
    margin: 10px;
    float: left;
    text-align: left;
    color: #fff;
}

.abt_freelancer {

    overflow: hidden;

}



.message_nav_title {
    padding: 10px 0;
    border-bottom: 1px solid #e6e6e6;
    margin-top: 0;
    margin-bottom: 20px;
}
.message_nav_title .chat_img {

    width: 45px;

    float: unset;

    display: inline-block;

}

.mnt_abt_fl h2 {

    color: #7a7a7a;

    margin: 0;

    font-size: 20px;

}

.mnt_abt_fl p {

    color: #a7a7a7;

    font-size: 12px;

}



.attach_file_nav {

    display: inline-block;

}

.options_nav_message {

    display: inline-block;

}

.nav_options_messages {

    text-align: right;

    padding: 10px 0;

}

.attach_file_nav a {

    display: inline-block;

    color: #8d8d8d;

    background: white;

    padding: 7px 11px;

    box-shadow: 0px 4px 8px #dedede;

    border-radius: 80px;

    margin-right: 30px;

}

.options_nav_message a {

    display: inline-block;

    color: #8d8d8d;

    background: white;

    padding: 7px 15px;

    border-radius: 80px;

    transition: 0.3s ease all;

}

.options_nav_message a:hover {

    box-shadow: 0px 4px 8px #dedede;

    transition: 0.3s ease all;

}





.emoji_Chat_Sent {



}

.emoji_Chat_Sent p {

    margin: 0;

    font-size: 31px;

    color: #858585;

    padding: 10px 0;

}



.message_type textarea {
    width: 100%;
    resize: none;
    border: 0;
    padding: 10px 0 0 0;
    outline: none;
    background: #22263a;
    color: #fff;
}



.message_sent_optins {
    text-align: center;
    background: #5fbcfe;
    padding: 7px 13px;
    display: inline-block;
    color: #fff;
    border-radius: 80px;
    margin: 11px 0;
    font-size: 20px;
    border: 0px;
}

.color {

    color: #ffd41f !important;

}

.grey {

    color: #858585 !important;

}

.green {

    color: #27ff18;

}

.bg-green {

    background: #dfffdc;

}

.type_msg .col-sm-1{

    padding: 0 0;

}



.type_msg .col-sm-1:first-child {

    padding: 0 15px;

}


.message_section ::-webkit-scrollbar {
  width: 5px;
}



/* Track */

.message_section ::-webkit-scrollbar-track {

  background: #f1f1f1; 

}



/* Handle */

.message_section ::-webkit-scrollbar-thumb {

  background: #ffd41f; 

}



/* Handle on hover */

.message_section ::-webkit-scrollbar-thumb:hover {

  background: #ffd41f; 

}



.chat_img img {
    width: 45px;
}



.incoming_msg_img img {

    width: 25px;

}



.user_img_mb img {

    width: 45px ;

}



.title-image img {

    width: 50px;

}

.padding-top-bottom {
    padding:4rem 0 ;
}

/*      Chat Modal From Right     */

body.chat-box-open {
    position: relative;
}

.chat-box-container {
    position: fixed;
    width: 320px;
    background: #fff;
    height: 100%;
    top: 0px;
    right: -300px;
    border-left: 1px solid #c5c5c5;
    opacity: 0;
    visibility: hidden;
    z-index: 999999;
}

.chat-outer-box {
    position: relative;
    height: 100%;
}


.chat-box-section {
    padding: 0px 0 65px 0;
    width: 100%;
    height: 100%;
}

.chat-box-header h4 {
    overflow: hidden;
    padding: 0px 15px;
    margin-top: 0;
    margin-bottom: 0;
}

.chat-box-header {
    position: absolute;
    width: 100%;
    padding-top: 10px;
}

.chat-box-body {
    position: absolute;
    width: 100%;
    top: 137px;
    bottom: 65px;
    padding: 10px;
    overflow-y: auto;
}

.chat-box-footer {
    position: absolute;
    bottom: 0px;
    width: 100%;
    padding-bottom: 10px;
    background: #fff;
}

.message-sender {
    padding: 4px 10px;
    border-radius: 7px;
    display: inline-block;
}

.message-to {
    background: #c6d7ff;
}

.message-from {
    background: #f5f5f5;
}
.sender-to {
    text-align: left;
}
.sender-from {
    text-align: right;
}
.message-date {
    font-family: sans-serif;
    font-size: 10px;
}
.message-text * {
    font-weight: normal;
    margin: 0;
}

.chat-single-message {
    overflow: hidden;
    margin: 5px 0px;
}

.chat-close-btn {
    cursor: pointer;
}

.chat-box-container.open-chat-box-animate {
    animation: openchat .9s forwards;
}

@keyframes openchat {
  from {right: -300px;opacity: 0}
  to {right: 0px;opacity: 1;visibility: visible;}
}

.chat-box-container.close-chat-box-animate {
    animation: closechat .9s forwards;
}

@keyframes closechat {
  to {right: -300px;opacity: 0}
  from {right: 0px;opacity: 1;visibility: visible;}
}

a {
    text-decoration: none;
}

.order-description.text-left {
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

span.sub-heading {
    font-size: 17px;
    line-height: 18px;
    margin: 0;
    padding: 0;
    display: block;
}

/**/
.select2 {
    display: block;
    width: 100% !important;
}

/**/

#how-it-work {
    background: #fff;
}

.single-heading {
    color: #1fbdbd;
    text-align: left;
    font-size: 25px;
}

.single-detail {
    text-align: left;
    font-size: 13px;
}

.info-image-container .image-div img {
    width: 60px;
    display: block;
    margin: auto;
}

.single-info {
    background: #f9f9f9;
    margin: 20px 0px;
    box-shadow: 0 7px 10px 0 rgba(0,0,0,.5);
    color: white;
}

.single-info hr,.single-profile hr{
    border-top: 1px solid #929eaa;
}

/**/

#join-us {
    background: #f9f9f9;
}

.user-wallet-page {
    padding-top: 80px;
    background: #f9f9f9;
}

.wallet-outer {
    margin: 50px 0;
}

.animate-notification {
    color: #fff;
    animation: change_text 2s infinite;
}

@keyframes change_text {
  0%   {color: #ffffff;}
  70% {color: #427bff;}
  100%   {color: #ffffff;}
}

.side-bar {
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    border-radius: 2px;
}

.icon-bar .icon {
    padding: 2px 5px;
    font-size: 30px;
    background: #0e0f1b;
    cursor: pointer;
}


.bg-01 {
    background-color: #22263A !important;
}

.bg-02 {
    background-color: #131523 !important;
}

.section-title {
    color: #fff !important;
}
